<!DOCTYPE html>
<html>
<head>
	<title>Educational Backround</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="body">
			<nav class="navbar">
				<style type="text/css"></<style>

</style>
</head>
<body>
		<ul>
			<li><a href="index.html" style="text-align:center;"><li><strong>Home</strong></li></a>
			<li><a href="personalinfo.html" style="text-align:center;" ><li><strong>Personal Information</strong></li>
			</a>
			<li><a href="educationalbkg.html" style="text-align:center;"><li><strong>Educational Backround</strong></li></a>
			<li><a href="reference.html" style="text-align:center;"><li><strong>Character References</strong></li></a></li>
				</ul>
<br>
<br>
<br>
<br>
<div class style="text-align:center;="row>
  <div class style="text-align:center;="column>
    <h2>Profile</h2>
    <img src="images/pic.jpg"width="120" height="170">
  </div>
  <br>
 
 <div class style="text-align:center="column>
    <h2>Information</h2>
    <br>
    <p><strong>Elementary Level:</strong> Sta. Teresa Elementary School Tubao La Union (2008-2013)  </p>
    <br>
	<p><strong>Secondary Level:</strong> Baguio City National High School (2013-2017) </p>
	<br>
	<p><strong>Tertiary Level:</strong> University of the Cordilleras, Baguio City(2017-2020) </p>
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
	<div class="footer">
  <p>Copyright Erica Ronquillo &copy</p>
</body>

</html>